# Test

./: build.gradle  patient.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ehnote/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/test/app/activities/showdata/: ShowdataActivity.kt  ShowdataNavigator.kt  ShowdataViewModel.kt
app/src/main/java/test/app/activities/splash/: SplashActivty.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/java/test/app/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/test/app/doa/: ImageData.kt
app/src/main/java/test/app/retrofit/: ApiClient.kt  ApiHelper.kt
app/src/main/java/test/app/utils/: AppPreferencesHelper.kt  Constants.kt  MyApplication.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_login.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/ehnote/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
